/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "shortly-lookup",
    "main": "src/index.ts",
    "compatibility_date": "2025-04-30",
    "observability": {
        "enabled": true
    },
    "dev": {
        //"ip": "192.168.1.1",
        "port": 8085,
        "local_protocol": "http"
    },
    "vars": {
        "REDIRECT_404": "https://app.shortly.txttw.online/redirect/404"
    },
    "queues": {
        "producers": [
            {
                "queue": "shortly-lookups-analytics",
                "binding": "LOOKUPS_ANALYTICS_QUEUE"
            }
        ]
    },
    "kv_namespaces": [
        {
            "binding": "KV",
            "id": "0691b6422d54445db8938928f1ecd515"
        }
    ],
    "route": {
        "pattern": "shortly.txttw.online",
        "zone_name": "txttw.online"
    }
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" },

    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */

    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    // "vars": { "MY_VARIABLE": "production_value" },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */

    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    // "assets": { "directory": "./public/", "binding": "ASSETS" },

    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
